#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cryst4l/Desktop/MinUI/v-3.5/Example/MyApp.h
iostream
-
../MinUI/App.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/App.h
Surface.h
/home/cryst4l/Desktop/MinUI/v-3.5/Example/Surface.h
cstdlib
-

/home/cryst4l/Desktop/MinUI/v-3.5/Example/Surface.h
algorithm
-
../MinUI/Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h

/home/cryst4l/Desktop/MinUI/v-3.5/Example/main.cpp
MyApp.h
/home/cryst4l/Desktop/MinUI/v-3.5/Example/MyApp.h
Surface.h
/home/cryst4l/Desktop/MinUI/v-3.5/Example/Surface.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/App.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Inputs.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Inputs.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Font.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Font.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
Canva.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Canva.h
Timer.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Timer.h
Search.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Search.h
Label.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Label.h
Button.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Button.h
Slider.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Slider.h
Entry.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Entry.h
Image.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Image.h
vector
-
cmath
-
exception
-
iostream
-
X11/Xlib.h
-
X11/Xutil.h
-
unistd.h
-
pthread.h
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Button.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
iomanip
-
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Canva.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Container.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Container.h
Label.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Label.h
Button.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Button.h
Slider.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Slider.h
Entry.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Entry.h
CheckBox.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/CheckBox.h
cmath
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/CheckBox.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Inputs.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Inputs.h
iomanip
-
string
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Container.h
Label.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Label.h
Button.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Button.h
Slider.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Slider.h
Entry.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Entry.h
CheckBox.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/CheckBox.h
TrackBar.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/TrackBar.h
Image.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Image.h
string
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
Font.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Font.h
Style.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Style.h
iomanip
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Entry.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Timer.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Timer.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Font.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Inputs.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Inputs.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Frame.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Frame.h
Style.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Style.h
vector
-
cstring
-
X11/Xlib.h
-
X11/Xutil.h
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Frame.h
cmath
-
fstream
-
string
-
iomanip
-
exception
-
iostream
-
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Image.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
string
-
cstdlib
-
exception
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Inputs.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
iostream
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Label.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Font.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Font.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Search.h
Button.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Button.h
Canva.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Canva.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Slider.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Style.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Timer.h
unistd.h
-
sys/time.h
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/TrackBar.h
Widget.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Utils.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
iomanip
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
X11/Xlib.h
-
X11/Xutil.h
-

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Utils.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h

/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Widget.h
Types.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Types.h
Draw.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Draw.h
Inputs.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Inputs.h
Font.h
/home/cryst4l/Desktop/MinUI/v-3.5/MinUI/Font.h
string
-

